<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>animate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="open source svg animation tool to animate for the web">
	<meta name="description" content="A simple, responsive, modern svg aniamtion tool for the web.">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen">
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
</head>
<body>
<div class="wrapper text-center">
	<div class="container">
				<img src="assets/img/logo.svg" alt="Animate" height="85">
				<p class="intro-text text-center">Animate for the web with ease</p>
		</div>
	<div class="container graph-bg rounded  border">
		<svg class="action-area" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="enable-background:new 1039.7 146.3 309.3 357.2;" xml:space="preserve" width="720" height="400">
			<!-- <style type="text/css">
				.st0{fill:#E41459;}
				.st1{fill:#CB0E57;}
				.st2{fill:#FC306F;}
				.st3{fill:#A10541;}
				.st4{fill:#A60643;}
				.st5{fill:#BE094C;}
				.st6{fill:#FF527F;}
				.st7{fill:#C30D4E;}
			</style> -->
			<!-- <rect class="test-bar" style="fill: #46a9f9" data-point-index="10" x="0px" y="0px" width="25" height="80">
				<animate
					attributeName="y"
					dur="3000ms"
					repeatCount="indefinite"
					keyTimes="0;
					0.2;
					1"
					values="0px;
					70px;
					80px;">
				</animate>
      </rect> -->
	  <rect class="test-bar" style="fill: #5cb85c" data-point-index="10"
		x="120" y="20" width="25" height="80" transform="translate(0, 0) rotate(0)">
      </rect>
		</svg>
	</div>
	<div class="container ui-box">
		<div class="inputs display-none">
			<label>Duration<input class="duration-input" type="text"></label>
			<label>Number of Frames<input class="frame-input"type="text"></label>
			<button type="buton" class="make-timeline">Make Timeline</button>
		</div>
		<div class="control-box">
			<ul class="unstyled control-list">
				<li class="control-element">
					<button class="controls btn-margin-right first"><img class="control-img" alt="seek to first frame" src="assets/img/seek-first.svg"></button>
				</li>
				<li class="control-element">
					<button class="controls btn-margin-right play"><img class="control-img" alt="play frame" src="assets/img/play.svg"></button>
				</li>
				<li class="control-element">
					<button class="controls btn-margin-right pause"><img class="control-img" alt="pause frame" src="assets/img/pause.svg"></button>
				</li>
				<li class="control-element">
					<button class="controls btn-margin-right stop"><img class="control-img" alt="stop frame" src="assets/img/stop.svg"></button>
				</li>
				<li class="control-element">
					<button class="controls btn-margin-right last"><img class="control-img" alt="stop frame" src="assets/img/seek-last.svg"></button>
				</li>
			</ul>
			<ul class="unstyled control-list">
				<li class="control-element">
					<button class="controls btn-margin-left delete">Delete Frame</button>
				</li>
				<li class="control-element">
					<button class="controls btn-margin-left add">Add Frame</button>
				</li>
				<!-- <li class="control-element">
					<button class="controls btn-margin-left export">Export SVG</button>
				</li>
				<li class="control-element import">
					<button class="controls btn-margin-left stop">Import SVG</button>
				</li> -->
			</ul>
		</div>
		<div class="timeline-wrapper rounded border">
			<ul class="unstyled timeline">
				<li class="frame" data-index="0">●</li>
				<li class="frame" data-index="1">●</li>
				<li class="frame" data-index="2">●</li>
				<li class="frame" data-index="3">●</li>
				<li class="frame" data-index="4">●</li>
				<li class="frame" data-index="5">●</li>
				<li class="frame" data-index="6">●</li>
				<li class="frame" data-index="7">●</li>
				<li class="frame" data-index="8">●</li>
				<li class="frame" data-index="9">●</li>
				<li class="frame" data-index="10">●</li>
				<li class="frame" data-index="11">●</li>
				<li class="frame" data-index="12">●</li>
				<li class="frame" data-index="13">●</li>
				<li class="frame" data-index="14">●</li>
				<li class="frame" data-index="15">●</li>
				<li class="frame" data-index="16">●</li>
				<li class="frame" data-index="17">●</li>
				<!-- <li class="frame active">●</li>
				<li class="frame keyframe">●</li>
				<li class="frame keyframe active">●</li> -->
			</ul>
			<ul class="unstyled timeline-numbers">
				<li class="frame-number">0</li>
				<li class="frame-number">1</li>
				<li class="frame-number">2</li>
				<li class="frame-number">3</li>
				<li class="frame-number">4</li>
				<li class="frame-number">5</li>
				<li class="frame-number">6</li>
				<li class="frame-number">7</li>
				<li class="frame-number">8</li>
				<li class="frame-number">9</li>
				<li class="frame-number">10</li>
				<li class="frame-number">11</li>
				<li class="frame-number">12</li>
				<li class="frame-number">13</li>
				<li class="frame-number">14</li>
				<li class="frame-number">15</li>
				<li class="frame-number">16</li>
				<li class="frame-number">17</li>
			</ul>
		</div>
	</div>
	<a href="https://github.com/pratu16x7/animate" target="_blank" class="github-corner" aria-label="View source on Github">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#9a9a9a; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg>
  </a>

  <svg class="test-svg" width='650' height='600' viewBox='0 0 650 600'>
    <desc>
      You may click and drag the ellipse.
      Make the ellipse rotate by grabbing the small circle and dragging.
    </desc>
    <defs>
      <pattern id="trama" patternUnits="objectBoundingBox" width="2.5%" height="2.5%" patternTransform="rotate(25)" >
         <line id="linea" y2="1%" />
      </pattern>
    </defs>

    <!--<polygon id="box" points ="" stroke-width='1' stroke-dasharray='5,5' fill="none"></polygon>
      <path id='ellipse'
          d=''
          fill='url(#trama)'
          stroke-width='3' />
    <circle cx =""  cy ="" r ="6" id="LT" />-->

  </svg>
</div>
<script src="assets/js/svg-animation.min.js"></script>
<script src="assets/js/page.js"></script>
<!-- <script src="assets/js/draggable.js"></script> -->
</body>
</html>
